/**index.wxss**/

.myContainer {
  display: flex;
  flex-direction: column;
  margin: 0 20rpx;
}

.title {
  flex: 0 0 auto;
}

.content {
  flex: 0 1 auto;
  height: 600rpx;
}

.footer {
  flex: 0 0 auto;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

swiper {
  height: 340rpx;
  width: 100%;
  box-shadow: 0 0 5rpx #e0e0e0;
}

swiper-item image {
  width: 710rpx;
  display: inline-block;
  overflow: hidden;
  height: 100%;
  border-radius: 18rpx;
}

.mySwiper {
  height: 260rpx;
  width: 100%;
  box-shadow: 0 0 5rpx #e0e0e0;
}

.mySwiper swiper-item image {
  width: 100%;
  display: inline-block;
  overflow: hidden;
  border-radius: 18rpx;
}

.toolBar {
  display: flex;
  margin: 20rpx 45rpx;
  padding: 0;
}

.toolBar .item {
  flex: 1;
}

.toolBar .item image {
  margin: 0 auto;
  width: 90rpx;
  height: 90rpx;
  display: block;
}

.toolBar .item text {
  display: block;
  text-align: center;
  font-size: 16px;
  color: #aaa;
  margin-top: 5rpx;
}

.cordBox {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.cordBox image {
  flex: 1;
  height: 120rpx;
  margin: 0 20rpx;
  box-shadow: 0 0 6rpx #e0e0e0;
  border-radius: 15rpx;
  text-align: center;
  z-index: 0;
}

.cordBox image text {
  color: #000;
  z-index: 1;
}

.cord_wrap {
  flex: 1;
  height: 120rpx;
  background-color: #33d38b;
  background-size: 100%;
  margin: 0 20rpx;
  box-shadow: 0 0 6rpx #e0e0e0;
  border-radius: 15rpx;
  text-align: center;
}

.cord_wrap text {
  height: 120rpx;
  line-height: 120rpx;
  display: block;
  margin: 0 auto;
  padding: 0;
  color: white;
}
