<!--index.wxml-->
<view class='myContainer'>

  <swiper class='mySwiper' indicator-dots='true'>
    <block wx:for='{{images}}'>
      <swiper-item>
        <image src='{{item.url}}'></image>
      </swiper-item>
    </block>
  </swiper>

  <view class='toolBar'>
    <view class='item' bindtap='toolBarHander' wx:for='{{toolBar}}' data-key='{{item.key}}' wx:key='key'>
      <form bindsubmit="getFormId" report-submit='true'>
        <button form-type="submit" class='btnUtil'>
          <image src='{{item.image}}'></image>
          <text>{{item.text}}</text>
        </button>
      </form>
    </view>
  </view>
  
</view>
