<!--pages/info/info.wxml-->
<view class='myContainer'>

  <view class='info' wx:for="{{info}}" wx:key="{{item.id}}" wx:if="{{info!=[]&&state=='plain'}}">
    <view class='title'>
      <text class='tit'>操作类型: {{item.cztype}}</text>
      <text class='state {{item.status=="待审核" ? "greenText": ""}}'>{{item.status}}</text>
    </view>
    <view class='content'>
      <text wx:if="{{item.jqbh!=null}}">机器编号: {{item.jqbh}}</text>
      <text>操作时间: {{item.date}}</text>
    </view>
  </view>

  <view class='info big' wx:for="{{info}}" wx:key="{{item.id}}" wx:if="{{info!=[]&&state=='USHER'}}" bindtap='getDetailHander' data-id='{{item.id}}'>
    <view class='title'>
      <text class='tit'>操作类型: {{item.cztype}}</text>
      <text class='state {{item.status=="申请中"?"greenText":""}}'>{{item.status}}</text>
    </view>
    <view class='content'>
      <text>地点: {{item.user.parentName}}</text>
      <text>电话: {{item.sqphone}}</text>
      <text>时间: {{item.date}}</text>
    </view>
  </view>

  <view class='tip' wx:if="{{info==[]}}">
    查询出错，请稍后再试
  </view>

  <view class='tip' wx:if="{{info==null}}">
    还没有数据哦
  </view>
</view>