<view class='myContainer'>
  <view class='formbox'>
    <view class='center'>
      <picker-view indicator-style='height:65rpx;' class='myPicker-view' mask-class='mask' bindchange="bindChange" value='{{value}}'>
        <picker-view-column>
          <view wx:for="{{aaa}}" class='picker-column'>市{{item}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{bbb}}" class='picker-column'>区{{item}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{ccc}}" class='picker-column'>街道{{item}}</view>
        </picker-view-column>
      </picker-view>
    </view>

    <view class='row_area_wrap'>
      <view class='row_area_head'>备注</view>
      <view class='row_area_body'>
        <textarea type='text' placeholder='填写备注(可选)' bindinput='remarksChangeHander'></textarea>
      </view>
    </view>

    <button type='primary' bindtap='submitHander'>提交申请</button>

  </view>
</view>