<view class='myContainer'>
  <view class='formbox'>
    <view class='row_wrap'>
      <view class='row_head'>联系手机</view>
      <view class='row_body'>
        <input type='number' placeholder='手机号' bindinput='pnChangeHander' value='{{phoneNumber}}'></input>
      </view>
    </view>

    <view class='row_area_wrap'>
      <view class='row_area_head'>物件说明</view>
      <view class='row_area_body'>
        <textarea type='text' placeholder='说明' bindinput='explainChangeHander'></textarea>
      </view>
    </view>

    <button type='primary' bindtap='submitHander'>提交申请</button>

  </view>
</view>