<view class='myContainer'>

  <view class='textBox'>

    <view class='textBox_warp'>
      <picker bindcolumnchange="" range="{{hwg}}" bindchange='hwgPickerChange' bindcolumnchange='pickerColumnChange'>
        <view class='select' bindtap='clickHwgHander'>
          <view class='warp_head'>
            选择类型
          </view>
        </view>

      </picker>
    </view>

    <view class='textBox_warp'>
      <view class='warp_head'>编号</view>
      <input class='warp_body' disabled='false'></input>
    </view>

    <view class='textBox_warp'>
      <view class='warp_head'>说明</view>
      <input class='warp_body'></input>
    </view>
  </view>

  <button type='primary' class='fillBtn' bindtap='QRcodeHander'>扫码获取编号</button>
  <button class='fillBtn' bindtap='submitHander'>点击反馈</button>

</view>