.myContainer {
  display: flex;
  flex-direction: column;
  padding-top: 30rpx;
  margin: 0 20rpx;
  font-size: 40rpx;
}

.textBox {
  display: flex;
  flex-direction: column;
}

.textBox_warp {
  display: flex;
  border-bottom: 2rpx solid #e0e0e0;
  padding: 20rpx 0;
}

.textBox_warp_big {
  display: flex;
  border-bottom: 2rpx solid #e0e0e0;
  padding: 20rpx 0;
}

.warp_head {
  font-size: 30rpx;
  width: 200rpx;
  text-align: center;
}

.warp_body {
  flex: 1;
  font-weight: 600rpx;
}

.fillBtn {
  width: 90%;
  margin-top: 45rpx;
}

.select {
  height: 90rpx;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
  line-height: 90rpx;
  display: flex;
  justify-content: space-between;
  border-top: 1rpx solid #e0e0e0;
  border-bottom: 1rpx solid #e0e0e0;
  box-shadow: 0 0 5rpx #e0e0e0;
  font-size: 30rpx;
}

picker {
  width: 100%;
}
